# JPro-With-HTML-Or-PHP-1

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  build.gradle  index.html
src/main/java/com/jpro/hellojpro/: App.java  HelloJProApp.java  HelloJProWeb.java  ResponsiveApp.java  TestApp.java
src/main/java/com/jpro/hellojpro/component/: Header.java
src/main/java/com/jpro/hellojpro/page/: DefaultPage.java  LandingPage.java
src/main/resources/jpro/html/: defaultpage  test.html
